STRIPE_SK=sk_test_51QjMomAnyDqxgibesAXjtWYs8KwuIYcFSsOLXWU5mddemD4sSIp7eTJYDsoq5jYWnFdLkYSlqbjAJI3ccqlLAWot00wfpAh7J4

# The following secret is for local development
STRIPE_WEBHOOK_SECRET=whsec_aa86334d7a06a1228f8c6c08d95bd298ab0599799cc5f96e840a9731e6b37ade

# The following secret is for Production at Vercel, currently
# STRIPE_WEBHOOK_SECRET=